<div class="calamansi-skin--ayon" data-no-wrapper="1">
    <div class="clmns--info">
        <span class="clmns--artist clmns--track-info clmns--track-info--artist"></span>
        <span class="clmns--name clmns--track-info clmns--track-info--titleOrFilename"></span>

        <div class="clmns--playback-times">
            <div class="clmns--playback-time">00:00</div>
            <div class="clmns--playback-time-separator"></div>
            <div class="clmns--playback-duration">00:00</div>
        </div>

        <div class="clmns--slider clmns--progress-bar clmns--playback-bar clmns--noselect">
            <div class="clmns--bar clmns--playback-progress"></div>
        </div>
    </div>

    <div class="clmns--control-panel clmns--noselect">
        <div class="clmns--album-art clmns--track-info clmns--track-info--albumCover"></div>

        <div class="clmns--controls">
            <div class="clmns--prev clmns--control clmns--control-prev-track clmns--hide-on-initialized clmns--show-on-playlistLoaded"></div>
            <div class="clmns--play clmns--control clmns--control-resume clmns--hide-on-play clmns--show-on-pause clmns--show-on-stop"></div>
            <div class="clmns--pause clmns--control clmns--control-pause clmns--hide-on-initialized clmns--hide-on-pause clmns--hide-on-stop clmns--show-on-play"></div>
            <div class="clmns--next clmns--control clmns--control-next-track clmns--hide-on-initialized clmns--show-on-playlistLoaded"></div>
        </div>
    </div>
</div>