<div class="calamansi-skin--dummy" data-no-wrapper="1">
    <div class="clmns--album-cover">
        <img class="clmns--track-info clmns--track-info--albumCover">
    </div>

    <div class="clmns--track-name">
        <span class="clmns--track-info clmns--track-info--name"></span>
    </div>

    <div class="clmns--track-links">
        <a href="#"
            target="_blank"
            class="clmns--link clmns--track-info clmns--track-info--url">Download</a>
        
        <a href="#"
            target="_blank"
            class="clmns--link clmns--track-info clmns--track-info--buyUrl"
            style="margin-left: 1rem;">BUY</a>
    </div>

    <div class="clmns--controls">
        <a href="#" class="clmns--control clmns--control-resume clmns--hide-on-play clmns--show-on-pause clmns--show-on-stop">
            play
        </a>
    
        <a href="#" class="clmns--control clmns--control-pause clmns--hide-on-initialized clmns--hide-on-pause clmns--hide-on-stop clmns--show-on-play">
            pause
        </a>
    
        |
    
        <a href="#" class="clmns--control clmns--control-stop">
            stop
        </a>

        <span class="clmns--hide-on-initialized clmns--show-on-playlistLoaded">
            |
            [<a href="#" class="clmns--control clmns--control-prev-track">
                <<
            </a>
            |
            <a href="#" class="clmns--control clmns--control-next-track">
                >>
            </a>]
        </span>
    </div>

    <div class="clmns--states">
        <label>
            <input type="checkbox" class="clmns--control clmns--control-toggle-loop"> Loop
        </label>

        <label>
            <input type="checkbox" class="clmns--control clmns--control-toggle-shuffle"> Shuffle
        </label>
    </div>

    <div class="clmns--track-playback-info">
        <span class="clmns--playback-time">00:00</span> / <span class="clmns--playback-duration">00:00</span> (<span class="clmns--playback-time-left">-00:00</span>)
    </div>

    <div class="clmns--slider clmns--playback-bar">
        <div class="clmns--playback-load"></div>
        <div class="clmns--playback-progress"></div>
    </div>

    <div class="clmns--volume-container">
        Volume: <div class="clmns--slider clmns--volume-bar"><div class="clmns--volume-value"></div></div>
    </div>

    <div class="clmns--playback-speed-container">
        Playback Speed:
        <select class="clmns--playback-rate">
            <option value="0.25">0.25x</option>
            <option value="0.5">0.5x</option>
            <option value="0.75">0.75x</option>
            <option value="1" selected>1x</option>
            <option value="1.25">1.25x</option>
            <option value="1.5">1.5x</option>
            <option value="2">2x</option>
        </select>
    </div>

    <div class="clmns--playlists-select-container">
        <p>Playlists:</p>
        <select class="clmns--playlists"></select>
    </div>

    <!-- This playlist will be converted into an unordered list (<ul>).
        Uncomment the code below to see how it works. -->
    <!-- <div class="clmns--playlist">
        <div class="clmns--playlist-item clmns--template">
            <div>
                <img style="width: 2rem; height: 2rem; margin-right: 1rem;" class="clmns--playlist-track-info clmns--playlist-track-info--albumCover">
            </div>
            <div class="clmns--playlist-track-info clmns--playlist-track-info--trackNumber"></div>
            <div class="clmns--playlist-track-info clmns--playlist-track-info--name"></div>
            <div class="clmns--playlist-track-info clmns--playlist-track-info--duration"></div>
            <div>
                <a href="#" target="_blank" class="link clmns--playlist-track-info clmns--playlist-track-info--buyUrl">BUY</a>
            </div>
        </div>
    </div> -->

    <!-- This playlist will be displayed as a table -->
    <div class="clmns--playlist-container">
        <table class="clmns--playlist">
            <thead>
                <th></th>
                <th>#</th>
                <th>Title</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Year</th>
                <th>Length</th>
                <th>Download</th>
                <th>Custom Field</th>
                <th>Custom Field 2</th>
            </thead>
            <tbody>
                <tr class="clmns--playlist-item clmns--template">
                    <td>
                        <img style="width: 2rem; height: 2rem;" class="clmns--playlist-track-info clmns--playlist-track-info--albumCover">
                    </td>
                    <td class="clmns--playlist-track-info clmns--playlist-track-info--trackNumber"></td>
                    <td class="clmns--playlist-track-info clmns--playlist-track-info--titleOrFilename"></td>
                    <td class="clmns--playlist-track-info clmns--playlist-track-info--artist"></td>
                    <td class="clmns--playlist-track-info clmns--playlist-track-info--album"></td>
                    <td class="clmns--playlist-track-info clmns--playlist-track-info--year"></td>
                    <td class="clmns--playlist-track-info clmns--playlist-track-info--duration"></td>
                    <td>
                        <a href="#" target="_blank" class="clmns--link clmns--playlist-track-info clmns--playlist-track-info--url">Download</a>
                    </td>
                    <td class="clmns--playlist-track-info clmns--playlist-track-info--custom1"></td>
                    <td>
                        <a href="#" target="_blank" class="clmns--link clmns--playlist-track-info clmns--playlist-track-info--buyUrl">BUY</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>