<div class="calamansi-skin--basic" data-no-wrapper="1">
    <div class="clmns--control clmns--control-resume clmns--hide-on-play clmns--show-on-pause clmns--show-on-stop">
        <svg class="clmns--svg" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 18 24">
            <path fill="#566574" fill-rule="evenodd" d="M18 12L0 24V0" />
        </svg>
    </div>

    <div
        class="clmns--control clmns--control-pause clmns--hide-on-initialized clmns--hide-on-pause clmns--hide-on-stop clmns--show-on-play">
        <svg class="clmns--svg" xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
            <path fill="#566574" fill-rule="evenodd" d="M0 0h6v24H0zM12 0h6v24h-6z" />
        </svg>
    </div>
</div>