.calamansi-skin--basic {
    width: 100%;
    opacity: 0;
    box-sizing: border-box;
    height: 100%;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.07);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    border-radius: 4px;
    user-select: none;
    -webkit-user-select: none;
    background-color: #fff;
}

.calamansi-skin--basic .clmns--control {
    width: 100%;
}

.calamansi-skin--basic .clmns--slider {
    flex-grow: 1;
    background-color: #D8D8D8;
    cursor: pointer;
    position: relative;
}
.calamansi-skin--basic .clmns--slider .clmns--playback-progress {
    background-color: #44BFA3;
    border-radius: inherit;
    position: absolute;
    pointer-events: none;
}
.calamansi-skin--basic .clmns--slider .clmns--pin {
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background-color: #44BFA3;
    position: absolute;
    pointer-events: all;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.32);
}
.calamansi-skin--basic .clmns--controls {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #55606E;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
}
.calamansi-skin--basic .clmns--controls .clmns--slider {
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 2px;
    height: 4px;
}
.calamansi-skin--basic .clmns--controls .clmns--slider .clmns--playback-progress {
    width: 0;
    height: 100%;
}
.calamansi-skin--basic .clmns--controls .clmns--slider .clmns--playback-progress .clmns--pin {
    right: -8px;
    top: -6px;
}
.calamansi-skin--basic .clmns--controls span {
    cursor: default;
}
.calamansi-skin--basic .clmns--volume {
    position: relative;
}
.calamansi-skin--basic .clmns--volume .clmns--volume-btn {
    cursor: pointer;
}
.calamansi-skin--basic .clmns--volume .clmns--volume-btn.clmns--open path {
    fill: #44BFA3;
}
.calamansi-skin--basic .clmns--volume .clmns--volume-btn.clmns--open ~ .clmns--volume-controls {
    display: flex;
}
.calamansi-skin--basic .clmns--volume .clmns--volume-controls {
    width: 30px;
    height: 135px;
    background-color: rgba(0, 0, 0, 0.62);
    border-radius: 7px;
    position: absolute;
    left: -3px;
    bottom: 52px;
    flex-direction: column;
    align-items: center;
    display: none;
    z-index: 1;
}
.calamansi-skin--basic .clmns--volume .clmns--volume-controls .clmns--slider {
    margin-top: 12px;
    margin-bottom: 12px;
    width: 6px;
    border-radius: 3px;
}
.calamansi-skin--basic .clmns--volume .clmns--volume-controls .clmns--slider .clmns--volume-value {
    bottom: 0;
    height: 100%;
    width: 6px;
    border-radius: 3px;
    background-color: #44BFA3;
    position: absolute;
}
.calamansi-skin--basic .clmns--volume .clmns--volume-controls .clmns--slider .clmns--volume-value .clmns--pin {
    left: -5px;
    top: -8px;
}

.calamansi-skin--basic .clmns--svg {
    display: block;
}

