.skills {
  position: relative;
  padding: 80px 0 110px;
  background-color: $color-default-bg;
  background-image: url("../img/figures-bg/circle-3.svg"),
    url("../img/figures-bg/triangel-light-2.svg"),
    url("../img/figures-bg/triangel-light-3.svg");
  background-position: 90% 35%, 92% 88%, 10% 55%;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 7%;
    width: 50px;
    height: 50px;
    background-image: url("../img/figures-bg/circle-3.svg");
    background-size: contain;
  }

  &::after {
    content: "";
    position: absolute;
    top: -15px;
    right: 20%;
    width: 20px;
    height: 20px;
    background-image: url("../img/figures-bg/triangel-light.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 17px 15px;

    @include w($xl) {
      justify-items: center;
    }
  }
}

.skill-card {
  position: relative;
  max-width: 365px;
  width: 100%;
  min-height: 150px;
  padding: 16px 18px;
  padding-top: 47px;
  border: 1px dashed #8a63d0;
  background-color: $color-default-bg;
  box-shadow: 1.777px 16.907px 59px 0px rgba(37, 11, 73, 0.2);
  cursor: pointer;

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 12px;
    display: inline-block;
    background: repeating-linear-gradient(
      135deg,
      $color-accent,
      $color-accent 5px,
      #faa701 3px,
      #ee9f02 8px
    );
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    will-change: width, height, top, left, border;

    &:focus {
      outline: 2px solid $color-accent;
      top: 10px;
      left: 10px;
      width: 30%;
      height: 15%;
      border-radius: 10px;
    }

    @media (hover: none) {
      top: 10px;
      left: 10px;
      width: 30%;
      height: 15%;
      border-radius: 10px;
    }
  }

  &__title--active {
    top: 10px;
    left: 10px;
    width: 30%;
    height: 15%;
    border-radius: 10px;
  }

  &__title-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__text {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }

  &--button {
    padding: 0;
    border: none;
    background-color: $color-accent;
    font-size: 24px;
    line-height: 30px;
  }

  &__button {
    position: relative;
    padding: 15px;
    padding-left: 56px;
    display: flex;
    align-items: center;
    height: 100%;
    text-transform: uppercase;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: -55px;
      width: 170px;
      height: 140px;
      background-image: url("../img/envelope.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}
