.calamansi-skin--pronunciation a {
    color: inherit;
    outline: none;
    text-decoration: none;
}

.calamansi-skin--pronunciation .clmns--slot--content {
    text-decoration: underline;
}

/* Generated by Glyphter (http://www.glyphter.com) on  Tue Sep 10 2019*/
@font-face {
    font-family: 'calamansi-skin--pronunciation--glyphter';
    src: url('fonts/Glyphter.eot');
    src: url('fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('fonts/Glyphter.woff') format('woff'),
         url('fonts/Glyphter.ttf') format('truetype'),
         url('fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
.calamansi-skin--pronunciation [class*='clmns--icon-']:before{
	display: inline-block;
    font-family: 'calamansi-skin--pronunciation--glyphter';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 0.25rem;
    font-size: .9em;
}
.calamansi-skin--pronunciation .clmns--icon-play:before {
    content: '\0041';
}