<div class="calamansi-skin--nerio" data-no-wrapper="1">
    <header class="clmns--header">
        <div class="clmns--section-header">
            <div class="clmns--track-info clmns--track-info--albumCover">
                <svg xmlns="http://www.w3.org/2000/svg"
                    height="100"
                    width="100"
                    class="clmns--placeholder-svg"
                ></svg>
            </div>

            <div class="clmns--right">
                <div class="clmns--section-track-info">
                    <p class="clmns--track-info clmns--track-info--titleOrFilename"></p>
                    <p class="clmns--track-info clmns--track-info--artist"></p>
                </div>

                <div class="clmns--section-playback-controls clmns--noselect">
                    <div class="clmns--slider clmns--playback-bar">
                        <div class="clmns--playback-bar-bg">
                            <div class="clmns--playback-progress"></div>
                        </div>
                    </div>
                
                    <div class="clmns--section-playback-times">
                        <div class="clmns--playback-time"></div>
                        <div class="clmns--playback-duration"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clmns--section-controls">
            <div class="clmns--custom-checkbox">
                <input type="checkbox" class="clmns--control clmns--control-toggle-playlist">
                <i class="clmns--glyphter clmns--fa-playlist"></i>
            </div>
        </div>

        <div class="clmns--controls clmns--noselect">
            <div class="clmns--playback-controls">
                <div class="clmns--previous clmns--control clmns--control-prev-track clmns--hide-on-initialized clmns--show-on-playlistLoaded">
                    <i class="clmns--glyphter clmns--fa-prev"></i>
                </div>
            
                <div class="clmns--play clmns--control clmns--control-resume clmns--hide-on-play clmns--show-on-pause clmns--show-on-stop">
                    <i class="clmns--glyphter clmns--fa-play"></i>
                </div>
                <div class="clmns--pause clmns--control clmns--control-pause clmns--hide-on-initialized clmns--hide-on-pause clmns--hide-on-stop clmns--show-on-play">
                    <i class="clmns--glyphter clmns--fa-pause"></i>
                </div>
            
                <div class="clmns--next clmns--control clmns--control-next-track clmns--hide-on-initialized clmns--show-on-playlistLoaded">
                    <i class="clmns--glyphter clmns--fa-next"></i>
                </div>
            </div>

            <div class="clmns--other-controls">
                <div>
                    <div class="clmns--custom-checkbox">
                        <input type="checkbox" class="clmns--control clmns--control-toggle-shuffle">
                        <i class="clmns--glyphter clmns--fa-shuffle"></i>
                    </div>
                </div>
                
                <div>
                    <div class="clmns--custom-checkbox">
                        <input type="checkbox" class="clmns--control clmns--control-toggle-loop">
                        <i class="clmns--glyphter clmns--fa-loop"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="clmns--main-section">
        <div class="clmns--content-playlist">
            <div class="clmns--playlist-wrapper" data-simplebar>
                <div class="clmns--playlist clmns--noselect">
                    <div class="clmns--playlist-item clmns--template">
                        <div class="clmns--playlist-track-info clmns--playlist-track-info--name"></div>
                        <div class="clmns--playlist-track-info clmns--playlist-track-info--duration"></div>
                    </div>
                </div>
            </div>

            <div class="clmns--controls">
                <div class="clmns--previous clmns--control clmns--control-prev-track clmns--hide-on-initialized clmns--show-on-playlistLoaded">
                    <i class="clmns--glyphter clmns--fa-prev"></i>
                </div>
                
                <div class="clmns--play clmns--control clmns--control-resume clmns--hide-on-play clmns--show-on-pause clmns--show-on-stop">
                    <i class="clmns--glyphter clmns--fa-play"></i>
                </div>
                <div class="clmns--pause clmns--control clmns--control-pause clmns--hide-on-initialized clmns--hide-on-pause clmns--hide-on-stop clmns--show-on-play">
                    <i class="clmns--glyphter clmns--fa-pause"></i>
                </div>
                
                <div class="clmns--next clmns--control clmns--control-next-track clmns--hide-on-initialized clmns--show-on-playlistLoaded">
                    <i class="clmns--glyphter clmns--fa-next"></i>
                </div>
            </div>
        </div>

        <div class="clmns--content-main">
            <main class="clmns--main">
                <div class="clmns--section-playback-controls clmns--noselect">
                    <div class="clmns--slider clmns--playback-bar">
                        <div class="clmns--playback-bar-bg">
                            <div class="clmns--playback-progress"></div>
                        </div>
                    </div>

                    <div class="clmns--section-playback-times">
                        <div class="clmns--playback-time"></div>
                        <div class="clmns--playback-duration"></div>
                    </div>
                </div>

                <div class="clmns--section-track-info">
                    <p class="clmns--track-info clmns--track-info--titleOrFilename"></p>
                    <p class="clmns--track-info clmns--track-info--artist"></p>
                </div>

                <div class="clmns--section-controls">
                    <div class="clmns--previous clmns--control clmns--control-prev-track clmns--hide-on-initialized clmns--show-on-playlistLoaded">
                        <i class="clmns--glyphter clmns--fa-prev"></i>
                    </div>
                    
                    <div class="clmns--play clmns--control clmns--control-resume clmns--hide-on-play clmns--show-on-pause clmns--show-on-stop">
                        <i class="clmns--glyphter clmns--fa-play"></i>
                    </div>
                    <div class="clmns--pause clmns--control clmns--control-pause clmns--hide-on-initialized clmns--hide-on-pause clmns--hide-on-stop clmns--show-on-play">
                        <i class="clmns--glyphter clmns--fa-pause"></i>
                    </div>
                    
                    <div class="clmns--next clmns--control clmns--control-next-track clmns--hide-on-initialized clmns--show-on-playlistLoaded">
                        <i class="clmns--glyphter clmns--fa-next"></i>
                    </div>
                </div>
            </main>

            <footer class="clmns--footer clmns--noselect">
                <div>
                    <div class="clmns--custom-checkbox">
                        <input type="checkbox" class="clmns--control clmns--control-toggle-shuffle">
                        <i class="clmns--glyphter clmns--fa-shuffle"></i>
                    </div>
                </div>

                <div>
                    <div class="clmns--custom-checkbox">
                        <input type="checkbox" class="clmns--control clmns--control-toggle-loop">
                        <i class="clmns--glyphter clmns--fa-loop"></i>
                    </div>
                </div>

                <!-- <div>
                    <div class="clmns--custom-checkbox">
                        <input type="checkbox" class="clmns--control clmns--control-toggle-loop">
                        <i class="clmns--glyphter clmns--fa-options"></i>
                    </div>
                </div> -->
            </footer>
        </div>
    </div>
</div>
