<div class="calamansi-skin--calamansi-compact-2" data-no-wrapper="1">
    <div class="clmns--info">

        <div class="clmns--playback-info">

            <div class="clmns-left">

                <div class="clmns--play clmns--control clmns--control-resume
                 clmns--hide-on-play clmns--show-on-pause clmns--show-on-stop play-custom">
                    <img src="images/play.png" alt="восспроизведение">
                </div>

                <div class="clmns--pause clmns--control clmns--control-pause
                 clmns--hide-on-initialized clmns--hide-on-pause clmns--hide-on-stop clmns--show-on-play pause-custom">
                    <img src="images/pause.png" alt="пауза">
                </div>
            </div>

            <div class="clmns-right">
                <span class="clmns--control-resume clmns--slot--content"></span>

                <div class="clmns-bottom">
                    <div class="clmns--slider clmns--playback-bar clmns--noselect">
                        <div class="clmns--currently-playing"></div>
                        <div class="clmns--playback-load"></div>
                        <div class="clmns--playback-progress"></div>
                    </div>

                    <div class="clmns--time clmns--playback-time">00:00</div>
                    <div class="clmns--time clmns--playback-time-left">-00:00</div>

                    <div class="clmns--volume clmns--volume-btn-2">
                        <img src="images/volume.png" alt="звук">

                        <div class="clmns--slider clmns--slider-vertical clmns--volume-bar clmns--volume-bar">
                            <div class="clmns--volume-value"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clmns--controls clmns--noselect">

            <!-- Compact size -->
            <div class="clmns--row">
                <div class="clmns--previous clmns--control clmns--control-prev-track
                 clmns--hide-on-initialized clmns--show-on-playlistLoaded">
                    <i class="clmns--glyphter clmns--fa-backward"></i>
                </div>

                <div class="clmns--play clmns--control clmns--control-resume
                 clmns--hide-on-play clmns--show-on-pause clmns--show-on-stop">
                    <i class="clmns--glyphter clmns--fa-play"></i>
                </div>
                <div class="clmns--pause clmns--control clmns--control-pause 
                 clmns--hide-on-initialized clmns--hide-on-pause clmns--hide-on-stop clmns--show-on-play">
                    <i class="clmns--glyphter clmns--fa-pause"></i>
                </div>

                <div class="clmns--next clmns--control clmns--control-next-track
                 clmns--hide-on-initialized clmns--show-on-playlistLoaded">
                    <i class="clmns--glyphter clmns--fa-forward"></i>
                </div>
            </div>

            <div class="clmns--row">
                <div class="clmns--option clmns--control clmns--toggle-playlist">
                    <i class="clmns--glyphter clmns--fa-bars"></i>
                </div>

                <div class="clmns--shuffle clmns--custom-checkbox">
                    <input type="checkbox" class="clmns--control clmns--control-toggle-shuffle">
                    <i class="clmns--glyphter clmns--fa-random"></i>
                </div>

                <div class="clmns--loop clmns--custom-checkbox">
                    <input type="checkbox" class="clmns--control clmns--control-toggle-loop">
                    <i class="clmns--glyphter clmns--fa-loop"></i>
                </div>

                <div class="clmns--volume">
                    <i class="clmns--glyphter clmns--fa-volume-up"></i>

                    <div class="clmns--slider clmns--volume-bar">
                        <div class="clmns--volume-value"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clmns--playlist-container">
        <div class="clmns--control clmns--toggle-playlist clmns--noselect">
            <i class="clmns--glyphter clmns--fa-bars"></i>
        </div>

        <div class="clmns--playlist-wrapper" data-simplebar>
            <div class="clmns--playlist clmns--noselect">
                <div class="clmns--playlist-item clmns--template">
                    <div class="clmns--playlist-track-info clmns--playlist-track-info--name"></div>
                    <div class="clmns--playlist-track-info clmns--playlist-track-info--duration"></div>
                </div>
            </div>
        </div>
    </div>
</div>