.calamansi-skin--in-text a {
    color: inherit;
}

/* Generated by Glyphter (http://www.glyphter.com) on  Tue Sep 10 2019*/
@font-face {
    font-family: 'calamansi-skin--in-text--glyphter';
    src: url('fonts/Glyphter.eot');
    src: url('fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('fonts/Glyphter.woff') format('woff'),
         url('fonts/Glyphter.ttf') format('truetype'),
         url('fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
.calamansi-skin--in-text [class*='clmns--icon-']:before{
	display: inline-block;
    font-family: 'calamansi-skin--in-text--glyphter';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 0.25rem;
    font-size: .9em;
}
.calamansi-skin--in-text .clmns--icon-play:before {
    content: '\0041';
}
.calamansi-skin--in-text .clmns--icon-pause:before {
    content: '\0042';
}
.calamansi-skin--in-text .clmns--icon-stop:before {
    content: '\0043';
}