<span class="calamansi-skin--in-text" data-no-wrapper="1">
    <a href="#" class="clmns--control-resume clmns--hide-on-play clmns--show-on-pause clmns--show-on-trackEnded">
        <span class="clmns--control-resume clmns--icon-play"></span>

        <span class="clmns--control-resume clmns--slot--content"></span>
    </a>

    <a href="#" class="clmns--control-pause clmns--hide-on-initialized clmns--hide-on-pause clmns--hide-on-trackEnded clmns--show-on-play">
        <span class="clmns--control-pause clmns--icon-pause"></span>

        <span class="clmns--control-pause clmns--slot--content"></span>
    </a>
</span>
