@import url("https://fonts.googleapis.com/css?family=Open Sans");
@import url("https://unpkg.com/simplebar@4.2.3/dist/simplebar.min.css");

.calamansi-skin--calamansi-compact {
    background: #232627;
    position: relative;
    width: 100%;
    height: auto;
    padding: 7px 10px;
    border-radius: 10px;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 1.2;

    display: flex;
    flex-direction: column;
}

.calamansi-skin--calamansi-compact .clmns--heart {
    position: absolute;
    right: 0;
    color: #FFFFFF;
    margin: 10px;
    transition: all .4s ease;
}

.calamansi-skin--calamansi-compact .clmns--info {
    width: 100%;
}

.calamansi-skin--calamansi-compact.clmns--show-playlist .clmns--playlist-container {
    display: flex;
}

.calamansi-skin--calamansi-compact .clmns--playback-info {
    display: flex;
    align-items: center;
    color: #8ba989;
    position: relative;
}

.calamansi-skin--calamansi-compact .clmns--playback-bar {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 59%;
    margin-top: auto;
}

.calamansi-skin--calamansi-compact .clmns--playback-load {
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background-color: #191b1c;
}
.calamansi-skin--calamansi-compact .clmns--playback-progress {
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(
        90deg, #FF1BAD 0%, #DA43B3 16.15%, #9877BC 30.21%, #2CA5C4 42.19%, #00CDCA 54.69%, #00E6C2 64.58%, #00EBAA 77.08%, #0AEF98 86.98%, #84F183 100%);
    width: 0%;
    height: 4px;
    border-radius: 10px;
}

.calamansi-skin--calamansi-compact .clmns--playback-time, .calamansi-skin--calamansi-compact .clmns--playback-time-left {
    color: #fff;
    font-size: 9px;
    margin: 20px 4px 0;
    font-weight: 400;
}

.clmns--volume {
    margin: 19px 0 0 10px;
}

.calamansi-skin--calamansi-compact .clmns--playback-time {
    left: 15px;
}

.calamansi-skin--calamansi-compact .clmns--playback-time-left {
    right: 15px;
}

.calamansi-skin--calamansi-compact .clmns--currently-playing {
    margin-bottom: 10px;
}

.clmns-subtitle {
    color: #cad0d8;
    font-weight: 400;
    font-size: 14px;
}

.calamansi-skin--calamansi-compact .clmns--song-name,
.calamansi-skin--calamansi-compact .clmns--artist-name
{
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    padding: 0 1em;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.calamansi-skin--calamansi-compact .clmns--song-name {
    font-size: .8em;
    letter-spacing: 3px;
    color: #fff;
}

.calamansi-skin--calamansi-compact .clmns--artist-name {
    font-size: 0;
    letter-spacing: 1.5px;
    color: #557c5f;
    margin-top: 5px;
}

.calamansi-skin--calamansi-compact .clmns--controls {
    display: flex;
    display: none;
    align-items: center;
    font-size: .8em;
    justify-content: center;
    color: #8BA989;
}
.calamansi-skin--calamansi-compact .clmns--controls .clmns--row {
    display: none;
}
.calamansi-skin--calamansi-compact .clmns--controls .clmns--center {
    flex: 1;
    display: flex;
    justify-content: center;
}
.calamansi-skin--calamansi-compact .clmns--controls .clmns--center > div {
    margin: 0 1em;
}
.calamansi-skin--calamansi-compact .clmns--controls .clmns--center div:first-of-type {
    margin-left: 0;
}
.calamansi-skin--calamansi-compact .clmns--controls .clmns--center div:last-of-type {
    margin-right: 0;
}
.calamansi-skin--calamansi-compact .clmns--controls .clmns--play, .calamansi-skin--calamansi-compact .clmns--controls .clmns--pause {
    color: #6e946c;
}

.calamansi-skin--calamansi-compact .clmns--controls .clmns--volume {
    display: flex;
    align-items: center;
}
.calamansi-skin--calamansi-compact .clmns--controls .clmns--volume .clmns--volume-bar {
    position: relative;
    width: 0;
    height: .4em;
    background-color: #cdd9c2;
    margin-top: -.1em;
    transition: all .2s ease;
    border-radius: 10px;
}
.calamansi-skin--calamansi-compact .clmns--controls .clmns--volume:hover .clmns--volume-bar {
    width: 5em;
    margin-left: .5em;
}
.calamansi-skin--calamansi-compact .clmns--controls .clmns--volume .clmns--volume-value {
    height: 100%;
    background-color: #8BA989;
    border-radius: 10px;
}

/* Small player size controls */
.calamansi-skin--calamansi-compact .clmns--controls.clmns--compact {
    flex-direction: column;
}
.calamansi-skin--calamansi-compact .clmns--controls.clmns--compact .clmns--left,
.calamansi-skin--calamansi-compact .clmns--controls.clmns--compact .clmns--center,
.calamansi-skin--calamansi-compact .clmns--controls.clmns--compact .clmns--right
{
    display: none;
}
.calamansi-skin--calamansi-compact .clmns--controls.clmns--compact .clmns--row {
    display: flex;
}
.calamansi-skin--calamansi-compact .clmns--controls.clmns--compact .clmns--row:last-of-type {
    margin-top: .5em;
}
.calamansi-skin--calamansi-compact .clmns--controls.clmns--compact .clmns--row > div {
    margin: 0 .5em;
}
.calamansi-skin--calamansi-compact .clmns--controls.clmns--compact .clmns--volume:hover .clmns--volume-bar {
    width: 3em;
    margin-left: .5em;
}

.calamansi-skin--calamansi-compact .clmns--play,
.calamansi-skin--calamansi-compact .clmns--pause,
.calamansi-skin--calamansi-compact .clmns--next,
.calamansi-skin--calamansi-compact .clmns--previous,
.calamansi-skin--calamansi-compact .clmns--option,
.calamansi-skin--calamansi-compact .clmns--loop,
.calamansi-skin--calamansi-compact .clmns--volume,
.calamansi-skin--calamansi-compact .clmns--shuffle 
{
    transition: all .5s ease;
}
.calamansi-skin--calamansi-compact .clmns--play:hover,
.calamansi-skin--calamansi-compact .clmns--pause:hover,
.calamansi-skin--calamansi-compact .clmns--next:hover,
.calamansi-skin--calamansi-compact .clmns--previous:hover,
.calamansi-skin--calamansi-compact .clmns--option:hover
.calamansi-skin--calamansi-compact .clmns--loop:hover,
.calamansi-skin--calamansi-compact .clmns--volume:hover,
.calamansi-skin--calamansi-compact .clmns--shuffle:hover
{
    color: #557c5f;
}

.calamansi-skin--calamansi-compact .clmns--custom-checkbox {
    position: relative;
}
.calamansi-skin--calamansi-compact .clmns--custom-checkbox input {
    position: absolute;

    top: 0;
    left: 0;
    margin: 0;
    opacity: 0;
}
.calamansi-skin--calamansi-compact .clmns--custom-checkbox input:checked ~ i {
    color: #49654D;
    transition: all .4s ease;
}

.calamansi-skin--calamansi-compact .clmns--playlist-container {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffffdd;
}
.calamansi-skin--calamansi-compact .clmns--playlist-container .clmns--playlist-wrapper {
    width: 100%;
}
.calamansi-skin--calamansi-compact .clmns--playlist-container .clmns--control {
    display: flex;
    align-items: flex-end;
    font-size: .8em;
    color: #49654D;
    padding: 1em 1em;
}
.calamansi-skin--calamansi-compact .clmns--playlist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.clmns--playlist-item.clmns--template {
    display: none !important;
}
.calamansi-skin--calamansi-compact .clmns--playlist .clmns--playlist-item {
    display: flex;
    font-size: .8em;
    color: #364F3C;
    padding: .75em 1em;
}
.calamansi-skin--calamansi-compact .clmns--playlist .clmns--playlist-item.clmns--active {
    background-color: #cdd9c2;
}
.calamansi-skin--calamansi-compact .clmns--playlist .clmns--playlist-track-info--name {
    flex: 1;
    padding-right: 1em;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.calamansi-skin--calamansi-compact .simplebar-scrollbar::before {
    background: #8BA989;
}

.play-custom {
    margin-right: 20px;
}

.pause-custom {
    margin-right: 20px;
}

.pause-custom img{
    width: 43px;
}

.song-name-custom {
    font-family: 'Ubuntu' !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    text-transform: none !important;
    padding: 0 !important;
    letter-spacing: normal !important;
}

.clmns--volume-btn {
    position: relative;
    cursor: pointer;
}

.clmns--volume-bar {
    position: absolute;
    top: -7px;
    left: 50%;
    transform: rotate(180deg);
    transform-origin: top;
    height: 80px;
    width: 8px;
    background-color: #191b1c;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
}

.clmns--volume-btn-active .clmns--volume-bar{
    opacity: 1;
    visibility: visible;
}

.clmns--volume-value {
    background-color: #cad0d8;
    border-radius: 4px;
}

/* Icon font */
/* Generated by Glyphter (http://www.clmns--glyphter.com) on  Sun Sep 22 2019*/
@font-face {
    font-family: 'calamansi-skin--calamansi-compact--glyphter';
    src: url('fonts/Glyphter.eot');
    src: url('fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('fonts/Glyphter.woff') format('woff'),
         url('fonts/Glyphter.ttf') format('truetype'),
         url('fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
.calamansi-skin--calamansi-compact .clmns--glyphter:before{
	display: inline-block;
   font-family: 'calamansi-skin--calamansi-compact--glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.calamansi-skin--calamansi-compact .clmns--glyphter.clmns--fa-play:before {
    content: '\0041';
}
.calamansi-skin--calamansi-compact .clmns--glyphter.clmns--fa-pause:before {
    content: '\0042';
}
.calamansi-skin--calamansi-compact .clmns--glyphter.clmns--fa-backward:before {
    content: '\0044';
}
.calamansi-skin--calamansi-compact .clmns--glyphter.clmns--fa-forward:before {
    content: '\0045';
}
.calamansi-skin--calamansi-compact .clmns--glyphter.clmns--fa-bars:before {
    content: '\0046';
}
.calamansi-skin--calamansi-compact .clmns--glyphter.clmns--fa-volume-up:before {
    content: '\0047';
}
.calamansi-skin--calamansi-compact .clmns--glyphter.clmns--fa-random:before {
    content: '\0048';
}
.calamansi-skin--calamansi-compact .clmns--glyphter.clmns--fa-loop:before {
    content: '\0049';
}

@media all and (min-width: 1024px) {
    .calamansi-skin--calamansi-compact {
        font-size: 16px;
    }
}