@import url("https://fonts.googleapis.com/css?family=Montserrat");

.calamansi-skin--doorn {
    background-size: cover;
    background-position: center;
    
    color: white;
    height: auto;
    min-width: 300px;
    width: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    -webkit-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.5);

    font-family: "Montserrat", sans-serif;
    font-size: .9rem;
}
.calamansi-skin--doorn .clmns--overlay {
    position: absolute;
    height: calc(100% + 1px);
    width: calc(100% + 1px);
    background: -moz-linear-gradient(-45deg, #333333 0%, #222222 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #333333 0%, #222222 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #333333 0%, #222222 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    opacity: 0.85;
}
.calamansi-skin--doorn .clmns--content {
    text-align: center;
    position: relative;
}

.calamansi-skin--doorn .clmns--content .clmns--track-info--titleOrFilename,
.calamansi-skin--doorn .clmns--content .clmns--track-info--artist
{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding:0 1em;
}
.calamansi-skin--doorn .clmns--content .clmns--track-info--titleOrFilename {
    font-size: 1.3em;
    margin: 35px 0 0 0;
    font-weight: 600;
}
.calamansi-skin--doorn .clmns--content .clmns--track-info--artist {
    margin: 7px 0 15px 0;
    font-size: 0.9em;
    opacity: 0.6;
}
.calamansi-skin--doorn .clmns--content .clmns--playback-bar {
    width: 100%;
    height: 3px;
    margin: 0 0 15px 0;
    background: #ffffff33;
    padding: .25em 0;
    position: relative;
}
.calamansi-skin--doorn .clmns--content .clmns--playback-progress {
    position: absolute;
    top: 0;
    height: 100%;
    background: linear-gradient(to right, #3498db 0%, #9b59b6 72%);
}

.calamansi-skin--doorn .clmns--content .clmns--controls {
    height: 50px;
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.calamansi-skin--doorn .clmns--content .clmns--controls .clmns--column {
    float: left;
}
.calamansi-skin--doorn .clmns--content .clmns--controls .clmns--column.clmns--control-prev-track,
.calamansi-skin--doorn .clmns--content .clmns--controls .clmns--column.clmns--control-next-track {
    font-size: 1.3em;
}
.calamansi-skin--doorn .clmns--content .clmns--controls .clmns--column:nth-child(n + 2):nth-child(-n + 4) {
    color: white !important;
}
.calamansi-skin--doorn .clmns--content .clmns--controls .clmns--column.clmns--control-resume,
.calamansi-skin--doorn .clmns--content .clmns--controls .clmns--column.clmns--control-pause {
    font-size: 2em;
}

.calamansi-skin--doorn .clmns--custom-checkbox {
    position: relative;
}
.calamansi-skin--doorn .clmns--custom-checkbox input {
    position: absolute;

    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
}
.calamansi-skin--doorn .clmns--content .clmns--controls .clmns--custom-checkbox input:checked ~ i {
    color: #9b59b6;
    transition: all .4s ease;
}

.calamansi-skin--doorn .clmns--content .clmns--controls .clmns--column {
    margin: 0 15px;
    cursor: pointer;
}

/* Icon font */
/* Generated by Glyphter (http://www.clmns--glyphter.com) on  Sun Sep 22 2019*/
@font-face {
    font-family: 'calamansi-skin--doorn--glyphter';
    src: url('fonts/Glyphter.eot');
    src: url('fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
    url('fonts/Glyphter.woff') format('woff'),
    url('fonts/Glyphter.ttf') format('truetype'),
    url('fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
.calamansi-skin--doorn .clmns--glyphter:before {
    display: inline-block;
    font-family: 'calamansi-skin--doorn--glyphter';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.calamansi-skin--doorn .clmns--glyphter.clmns--fa-play:before {
    content: '\0041';
}
.calamansi-skin--doorn .clmns--glyphter.clmns--fa-pause:before {
    content: '\0042';
}
.calamansi-skin--doorn .clmns--glyphter.clmns--fa-backward:before {
    content: '\0044';
}
.calamansi-skin--doorn .clmns--glyphter.clmns--fa-forward:before {
    content: '\0045';
}
.calamansi-skin--doorn .clmns--glyphter.clmns--fa-bars:before {
    content: '\0046';
}
.calamansi-skin--doorn .clmns--glyphter.clmns--fa-volume-up:before {
    content: '\0047';
}
.calamansi-skin--doorn .clmns--glyphter.clmns--fa-random:before {
    content: '\0048';
}
.calamansi-skin--doorn .clmns--glyphter.clmns--fa-loop:before {
    content: '\0049';
}

@media all and (min-width: 1024px) {
    .calamansi-skin--doorn .clmns--content .clmns--playback-bar {
        padding: 0;
    }
}