<div class="calamansi-skin--doorn clmns--track-info clmns--track-info--albumCover">
    <div class="clmns--overlay"></div>

    <div class="clmns--content">
        <p class="clmns--track-info clmns--track-info--titleOrFilename"></p>
        <p class="clmns--track-info clmns--track-info--artist"></p>

        <div class="clmns--slider clmns--playback-bar clmns--noselect">
            <div class="clmns--playback-progress"></div>
        </div>

        <div class="clmns--controls clmns--noselect">
            <div class="clmns--column clmns--custom-checkbox">
                <input type="checkbox" class="clmns--control clmns--control-toggle-loop">
                <i class="clmns--glyphter clmns--fa-loop"></i>
            </div>

            <div class="clmns--column clmns--control clmns--control-prev-track clmns--hide-on-initialized clmns--show-on-playlistLoaded">
                <i class="clmns--glyphter clmns--fa-backward"></i>
            </div>

            <div class="clmns--column clmns--control clmns--control-resume clmns--hide-on-play clmns--show-on-pause clmns--show-on-stop">
                <i class="clmns--glyphter clmns--fa-play"></i>
            </div>
            <div class="clmns--column clmns--control clmns--control-pause clmns--hide-on-initialized clmns--hide-on-pause clmns--hide-on-stop clmns--show-on-play">
                <i class="clmns--glyphter clmns--fa-pause"></i>
            </div>

            <div class="clmns--column clmns--control clmns--control-next-track clmns--hide-on-initialized clmns--show-on-playlistLoaded">
                <i class="clmns--glyphter clmns--fa-forward"></i>
            </div>

            <div class="clmns--column clmns--custom-checkbox">
                <input type="checkbox" class="clmns--control clmns--control-toggle-shuffle">
                <i class="clmns--glyphter clmns--fa-random"></i>
            </div>
        </div>
    </div>
</div>